{
  "name": "javascript",
  "version": "1.0.0",
  "description": "javascript basics",
  "main": "async-await.js",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizgharbi/fundamental-javascript.git"
  },
  "keywords": [
    "javascript",
    "basics",
    "examples"
  ],
  "author": "aziz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizgharbi/fundamental-javascript/issues"
  },
  "homepage": "https://github.com/azizgharbi/fundamental-javascript#readme"
}
